function HelpSubstitutions() {
  return (
    <div>
      <h1>Таблица отождествлений</h1>
      <p>Пара отождествлений, обозначает замену вхождений одной конституенты на другую.</p>
      <p>
        Таблица отождествлений накладывает следующие ограничения:
        <li>конституента может быть удаляемой только в одном отождествлении</li>
        <li>удаляемые конституенты не могут быть замещающими в отождествлениях</li>
        <li>базисные множества могут замещать только другие базисные множества</li>
        <li>константные множества могут замещать только другие константные множества</li>
        <li>
          при отождествлении конституент, отличных от базисных и константных множеств, их типизации должны совпадать с
          учетом других отождествлений
        </li>
        <li>логические выражения могут замещать только другие логические выражения</li>
        <li>при отождествлении параметризованных конституент количество и типизации аргументов должно совпадать</li>
      </p>
    </div>
  );
}

export default HelpSubstitutions;
