import { useTx } from '@/i18n';

export function HelpSubstitutionsRu() {
  const tx = useTx();
  return (
    <>
      <h1>{tx('tx.substitution.table')}</h1>
      <p>Пара отождествлений, обозначает замену вхождений одной конституенты на другую.</p>
      <p>
        Таблица отождествлений накладывает следующие ограничения:
        <ul>
          <li>конституента может быть удаляемой только в одном отождествлении</li>
          <li>удаляемые конституенты не могут быть замещающими в отождествлениях</li>
          <li>базисные множества могут замещать только другие базисные множества</li>
          <li>константные множества могут замещать только другие константные множества</li>
          <li>
            при отождествлении конституент, отличных от базисных и константных множеств, их типизации должны совпадать с
            учетом других отождествлений
          </li>
          <li>логические выражения могут замещать только другие логические выражения</li>
          <li>при отождествлении параметризованных конституент количество и типизации аргументов должно совпадать</li>
          <li>после применения таблицы не должно возникать логических кругов в формальных определениях</li>
        </ul>
      </p>
    </>
  );
}
