function HelpRSTemplates() {
  // prettier-ignore
  return (
  <div>
    <h1>Банк выражений</h1>
    <p>Портал предоставляет быстрый доступ к часто используемым выражениям с помощью функции создания конституенты из шаблона</p>
    <p>Источником шаблонов является <b>Банк выражений</b>, содержащий параметризованные понятия и утверждения, сгруппированные по разделам</p>
    <p>Сначала выбирается шаблон выражения (вкладка Шаблон)</p>
    <p>Далее для аргументов можно зафиксировать значения, выбрав из конституент текущей схемы или указав выражения (вкладка Аргументы)</p>
    <p>Значения аргументов будут подставлены в выражение, включая корректировку перечня аргументов</p>
    <p>Если значения указаны для всех аргументов, то тип создаваемой конституенты будет автоматически обновлён</p>
    <p>На вкладке Конституента можно скорректировать все атрибуты, создаваемой конституенты</p>
    <p>Кнопка <b>Создать</b> инициирует добавление выбранной конституенты в схему</p>
  </div>);
}

export default HelpRSTemplates;
