import { useTx } from '@/i18n';

export function HelpConceptStructuringRu() {
  const tx = useTx();
  return (
    <>
      <h1>{tx('tx.oss.structuring')}</h1>
      <p>Структурирование производится путем выделения подобластей предметной области, - концептуальных блоков.</p>
      <p>Блоки могут быть вложены друг в друга иерархически.</p>
      <p>Концептуальная схема может быть отнесена только к одному блоку в рамках рассматриваемой предметной области.</p>
    </>
  );
}
