import { HelpTopic } from '@/models/miscellaneous';

import Subtopics from './Subtopics';

function HelpConceptSystem() {
  // prettier-ignore
  return (
  <div>
    <h1>Концептуализация</h1>
    <p>Сложные предметные области требуют применения специальных подходов к их пониманию и описанию. <b>Системный подход</b> заключается в установлении границы системы, выделении отдельных подсистем и установления связей между ними. Подсистемы описываются раздельно. Далее их описания синтезируются с учетом установленных связей. Таким образом формируется описания системы в целом через описания ее частей</p>
    <p><b>Концептуализация</b> заключается в дедуктивном построении концептуальных схем (систем определений), описывающих содержательные отношения в рамках каждой подсистемы. Концептуальные схемы могут быть синтезированы для получения общей системы определений в выбранной предметной области.</p>
    <p>Концептуализация применяется в условиях поставленной задачи в рамках предметной области. Решаемая прикладная проблема позволяет определить границы концептуализации и разумно распределить ресурсы.</p>
    <p>в ходе многократной концептуализации и решения с помощью построенных концептуальных схем прикладных задач формируется навык <b>Концептуального мышления</b>. Это особый способ мышления, при котором строго контролируются используемые определения и предположения, в которых происходит описание предметного содержания.</p>
    
    <Subtopics headTopic={HelpTopic.CONCEPTUAL} />
  </div>);
}

export default HelpConceptSystem;
