import { LinkTopic } from '../../components/link-topic';
import { HelpTopic } from '../../models/help-topic';

export function HelpConceptRSModel() {
  return (
    <div className='text-justify'>
      <h1>Концептуальная модель</h1>
      <p>
        <b>Концептуальная модель</b> объединяет <LinkTopic text='концептуальную схему' topic={HelpTopic.CC_SYSTEM} /> и интерпретацию ее понятий в некоторой предметной
        области. Если схема задает систему определений, то модель задает значения, на которых эти определения можно
        проверять, вычислять и использовать для анализа.
      </p>

      <p>
        Для базовых понятий модель задает исходные области значений, которые затем используются при вычислении
        определений и проверке утверждений. Для производных понятий модель получает
        значение как результат интерпретации формального определения, заданного в <LinkTopic text='концептуальной схеме' topic={HelpTopic.CC_SYSTEM} />.
      </p>

      <p>
        Таким образом, концептуальная схема отвечает на вопрос «что и как определено», а концептуальная модель отвечает
        на вопрос «какие значения принимают эти понятия в выбранной предметной области». Совместно они образуют основу для содержательного анализа, проверки непротиворечивости и вычислительных экспериментов над предметной областью.
      </p>
    </div>
  );
}
