export function HelpRSLangExpressionArithmetic() {
  return (
    <div>
      <h1>Арифметические выражения</h1>
      <p>Арифметические выражения в языке родов структур предназначены для работы с целыми числами.</p>

      <h2>Основные операции</h2>
      <p>
        Данные операции формируют теоретико-множественное выражение, которое имеет типизацию <code>Z</code> (целое
        число).
      </p>
      <ul>
        <li>
          <b>Сложение</b>: <code>a + b</code> — сумма чисел <code>a</code> и <code>b</code>.
        </li>
        <li>
          <b>Вычитание</b>: <code>a - b</code> — разность чисел <code>a</code> и <code>b</code>.
        </li>
        <li>
          <b>Умножение</b>: <code>a * b</code> — произведение чисел <code>a</code> и <code>b</code>.
        </li>
      </ul>

      <h2>Операции сравнения</h2>
      <p>
        Данные операции формируют логическое выражение, которое имеет типизацию <code>Logic</code>.
      </p>
      <ul>
        <li>
          <b>Меньше</b>: <code>a &lt; b</code>
        </li>
        <li>
          <b>Меньше или равно</b>: <code>a ≤ b</code>
        </li>
        <li>
          <b>Больше</b>: <code>a &gt; b</code>
        </li>
        <li>
          <b>Больше или равно</b>: <code>a ≥ b</code>
        </li>
      </ul>

      <h2>Вычисление мощности</h2>
      <p>
        <b>Мощность множества</b>: <code>card(X1)</code> — количество элементов множества <code>X</code>. Так как на
        практике используются только конечные множества, мощность всегда является целым числом.
      </p>

      <h2>Примеры</h2>
      <ul>
        <li>
          <code>(4 + 5) * 3</code>
        </li>
        <li>
          <code>card(X1) &gt; 5</code>
        </li>
        <li>
          <code>x ≤ y + 1</code>
        </li>
      </ul>
    </div>
  );
}
