export function HelpRSLangExpressionQuantor() {
  return (
    <div>
      <h1>Кванторные выражения</h1>
      <p>
        Кванторные выражения в языке родов структур используются для формулировки утверждений о всех или некоторых
        элементах множества.
      </p>

      <h2>Синтаксис</h2>
      <ul>
        <li>
          <b>Всеобщность</b>: <code>∀ξ∈ТМВ (ЛВ(ξ))</code>
        </li>
        <li>
          <b>Существование</b>: <code>∃ξ∈ТМВ (ЛВ(ξ))</code>
        </li>
        <li>
          <code>∀(ξ1, ξ2)∈ТМВ (ЛВ(ξ1, ξ2))</code>
        </li>
        <li>
          <code>∀ξ1,ξ2∈ТМВ (ЛВ(ξ1, ξ2))</code>
        </li>
        <li>Скобки вокруг ЛВ могут быть опущены для атомарных логических выражений.</li>
      </ul>

      <h2>Семантика</h2>
      <ul>
        <li>
          <b>Всеобщность</b>: выражение истинно, если для всех значений <code>ξ</code> из области определения
          выполняется условие <code>ЛВ(ξ)</code>.
        </li>
        <li>
          <b>Существование</b>: выражение истинно, если существует хотя бы одно значение <code>ξ</code> из области
          определения, для которого условие <code>ЛВ(ξ)</code> выполняется.
        </li>
        <li>
          Кортеж переменных означает объявление переменной, пробегающий значения и введение обозначений для ее проекций.
        </li>
        <li>
          Перечисление переменных является сокращением вложенных кванторов с одним типом и одной областью определения.
        </li>
      </ul>

      <h2>Пример</h2>
      <ul>
        <li>
          <code>∀x∈D1 ∃y∈D2 (x,y)∈S1 & (x,x)∈S1</code>
        </li>
      </ul>
    </div>
  );
}
