import { LinkTopic } from '../../components/link-topic';
import { HelpTopic } from '../../models/help-topic';

export function HelpRSLangExpressionImperative() {
  return (
    <div>
      <h1>Императивные выражения</h1>
      <p>
        Императивная конструкция в языке родов структур является теоретико-множественным выражением, построенным с
        помощью блоков и правил вычисления.
      </p>
      <p>
        Императивная конструкция может быть преобразована в эквивалентную ей{' '}
        <LinkTopic topic={HelpTopic.RSL_EXPRESSION_DECLARATIVE} text='декларативную конструкцию' />. Она отличается от
        декларативного (родо-видового) определения тем, что позволяет выражать определения через последовательность
        действий по перебору и присвоению значений.
      </p>

      <h2>Синтаксис</h2>
      <ul>
        <li>
          <code>I{'{ТМВ(ξ1, ξ2) | ξ1∶∈ТМВ1; ξ2≔ТМВ2; ξk∶∈ТМВk; ЛВ(ξ1,ξ2); ...}'}</code>
        </li>
        <li>
          Буква <code>I</code> — часть синтаксиса.
        </li>
        <li>
          Левая часть — выражение <code>ТМВ(ξ1, ..., ξk)</code>, формирующее элементы множества.
        </li>
        <li>
          Правая часть — последовательность блоков, разделённых точкой с запятой. Каждый блок задает одно из действий.
        </li>
      </ul>

      <h2>Блоки действий</h2>
      <ul>
        <li>
          <b>Перебор</b>
          <code>ξ1∶∈ТМВ1</code>
          переменная <code>ξ1</code> (или кортеж переменных) перебирает элементы множества, задаваемые
          теоретико-множественным выражением ТМВ1.
        </li>
        <li>
          <b>Присвоение</b>
          <code>ξ2≔ТМВ2</code>
          переменная <code>ξ2</code> (или кортеж переменных) получает значение выражения ТМВ2.
        </li>
        <li>
          <b>Логическое выражение</b>. Если значение логического выражения ложно, то дальнейшие действия не выполняются
          (продолжается перебор).
        </li>
      </ul>

      <h2>Семантика</h2>
      <p>
        Для каждого набора значений перебираемых и определяемых переменных вычисляется значение{' '}
        <code>ТМВ(ξ1, ..., ξk)</code>. Этот результат включается в итоговое множество, если все логические выражения
        истинны.
      </p>

      <h2>Пример</h2>
      <p>
        <code>
          I{'{(ξ1,ξ2) | ξ1∶∈{1, 2, 3}; ξ2≔ξ1+1; ∃σ∈{4, 5, 6} (σ=2∗ξ2)}'} = {'{(1, 2), (2, 3)}'}
        </code>
      </p>
    </div>
  );
}
