export function HelpRSLangExpressionParameter() {
  return (
    <div>
      <h1>Параметризованные выражения</h1>
      <p>
        Параметризованные выражения в языке родов структур образуют самостоятельный класс конструкций. Они используются
        для объявления терм-функций и предикат-функций. Вызов таких функций является соответственно
        теоретико-множественным выражением (ТМВ) или логическим выражением (ЛВ).
      </p>

      <h2>Объявление терм-функции</h2>
      <code>F1 ::= [α1∈ТМВ1, α2∈ТМВ2(α1)] ТМВ(α1, α2)</code>
      <ul>
        <li>В квадратных скобках через запятую указывается упорядоченный набор объявлений параметров.</li>
        <li>
          Объявление параметра производится с помощью предиката принадлежности <code>∈</code>. Слева — идентификатор
          локальной переменной, справа — область определения параметра.
        </li>
        <li>
          Объявленные переменные могут использоваться в областях определения последующих параметров и в ТМВ, задающем
          результат функции.
        </li>
      </ul>

      <h2>Объявление предикат-функции</h2>
      <code>P1 ::= [α1∈ТМВ1, α2∈ТМВ2(α1)] ЛВ(α1, α2)</code>
      <p>Отличие от терм-функции состоит в том, что после списка параметров задаётся логическое выражение, а не ТМВ.</p>

      <h2>Вызов функций</h2>
      <code>F1[ξ1, S1], P1[ξ1\ξ2, ξ3]</code>
      <ul>
        <li>После имени функции в квадратных скобках указываются аргументы, порядок имеет значение.</li>
        <li>Проверяется соответствие типизаций аргументов типизациям параметров, указанным при объявлении.</li>
        <li>Результатом вызова терм-функции является ТМВ, вызова предикат-функции — ЛВ.</li>
      </ul>

      <h2>Шаблонные выражения</h2>
      <code>F2 ::= [α1∈R1×R2, α2∈R1] α2=pr1(α1)</code>
      <p>
        Функции, параметры которых содержат <b>радикалы</b>, называются шаблонными. Радикал используется для обозначения
        произвольной типизации в ступени аргумента функции.
      </p>
      <ul>
        <li>
          При вызове функции значение радикала вычисляется из типизаций аргументов. Все вычисленные значения должны
          совпадать.
        </li>
        <li>Радикалы с разными индексами считаются различными по типизации.</li>
        <li>
          Радикалы могут использоваться только в описании областей определения параметров, но не в выражении результата.
        </li>
      </ul>
    </div>
  );
}
