import { LinkTopic } from '../../components/link-topic';
import { HelpTopic } from '../../models/help-topic';

export function HelpRSLangExpressionImperative() {
  return (
    <div>
      <h1>Императивные выражения</h1>
      <p>
        Императивная конструкция в языке родов структур является теоретико-множественным выражением, построенным с
        помощью блоков и правил вычисления. Она выражает конструктивные (генемные) способы определения понятий.
      </p>
      <p>
        Императивная конструкция может быть преобразовано в эквивалентную с точки зрения теории множеств{' '}
        <LinkTopic topic={HelpTopic.RSL_EXPRESSION_DECLARATIVE} text='декларативную конструкцию' />, что обосновывает ее
        теоретические свойства. Однако использование императивной конструкции при экспликации отличается от
        декларативной тем, что позволяет выражать другие типы определений и точно указывает способ интерпретации
        понятия.
      </p>

      <h2>Синтаксис</h2>
      <ul>
        <li>
          <code>I{'{ТМВ(ξ1, ξ2) | ξ1∶∈ТМВ1; ξ2≔ТМВ2; ξk∶∈ТМВk; ЛВ(ξ1,ξ2); ...}'}</code>
        </li>
        <li>
          Буква <code>D</code> — часть синтаксиса, а не идентификатор.
        </li>
        <li>
          Левая часть — выражение <code>ТМВ(ξ1, ..., ξk)</code>, которое задаёт результирующий элемент, из которых
          формируется множества.
        </li>
        <li>
          Правая часть — последовательность блоков, разделённых точкой с запятой. Блоки рассматриваются слева направо.
        </li>
      </ul>

      <h2>Блоки правой части</h2>
      <ul>
        <li>
          <b>Перебор</b>
          <code> ∶∈ </code>
          объявленная переменная или кортеж переменных перебирает элементы множества.
        </li>
        <li>
          <b>Присвоение</b>
          <code> ≔ </code>
          объявленная переменная или кортеж переменных получает значение выражения. Значение вычисляется заново при
          каждом переходе к следующему набору значений перебираемых переменных.
        </li>
        <li>
          <b>Логическое выражение</b>. При переборах проверка на истинность позволяет прекратить рассмотрение текущего
          значения и не добавлять его в результат.
        </li>
      </ul>

      <h2>Семантика</h2>
      <p>
        Для каждого набора значений перебираемых и определяемых переменных вычисляется значение{' '}
        <code>ТМВ(ξ1, ..., ξk)</code>. Этот результат включается в итоговое множество, если все логические выражения
        истинны.
      </p>

      <h2>Пример</h2>
      <p>
        <code>
          I{'{(ξ1,ξ2) | ξ1∶∈{1, 2, 3}; ξ2≔ξ1+1; ∃σ∈{4, 5, 6} (σ=2∗ξ2)}'} = {'{(1, 2), (2, 3)}'}
        </code>
      </p>
    </div>
  );
}
