import { LinkTopic } from '../../components/link-topic';
import { HelpTopic } from '../../models/help-topic';

export function HelpRSLangExpressionDeclarative() {
  return (
    <div>
      <h1>Декларативные выражения</h1>
      <p>
        Декларативная конструкция, также известная как схема ограниченного выделения, в языке родов структур задает
        множество через перебираемое множество и проверяемое условие. С точки зрения определения понятий такие выражения
        задают родовидовое определение.
      </p>
      <p>
        <LinkTopic topic={HelpTopic.RSL_TYPIFICATION} text='Типизация' /> конструкции совпадает с типизацией множества,
        из которого происходит отбор.
      </p>

      <h2>Синтаксис</h2>
      <ul>
        <li>
          <code>D{'{ξ∈ТМВ | ЛВ(ξ)}'}</code>
        </li>
        <li>
          <code>D{'{(ξ₁, ξ₂)∈ТМВ | ЛВ(ξ₁, ξ₂)}'}</code>
        </li>
        <li>
          Буква <code>D</code> — часть синтаксиса, а не идентификатор.
        </li>
      </ul>

      <h2>Семантика</h2>
      <p>
        Локальные переменные перебирают свою область определения. Если для текущего значения переменной логическое
        выражение справа истинно, то это значение (или кортеж значений) включается в результирующее множество.
      </p>

      <h2>Пример</h2>
      <p>
        <code>
          D{'{ξ∈{1, 2, 3, 4, 5, 6} | ∃σ∈{10, 11, 12} (σ = 2 ∗ ξ)}'} = {'{5, 6}'}
        </code>
      </p>
    </div>
  );
}
