import LinkTopic from '@/components/ui/LinkTopic';
import { HelpTopic } from '@/models/miscellaneous';

function HelpConceptSystem() {
  return (
    <div>
      <h1>Концептуальная схема – Система определений</h1>
      <p>
        Данный раздел вводит <b>систему определений</b> как предмет концептуализации предметных областей. Под системой
        определений понимается совокупность отдельных понятий и утверждений, а также связей между ними, задаваемых
        определениями понятий.
      </p>

      <li>Теория и модель предметной области</li>
      <li>Базовые и неопределяемые</li>
      <li>Неопределяемые и производные</li>
      <li>Утверждения и определения</li>
      <li>Ядро</li>
      <li>Разворачивание термов</li>

      <p>
        Более подробно различные отношения между понятиями и способы построения систем определений раскрываются в
        разделе <LinkTopic text='Связи понятий' topic={HelpTopic.CC_RELATIONS} />
      </p>
    </div>
  );
}

export default HelpConceptSystem;
