import { useTx } from '@/i18n';

export function HelpAssistant() {
  const tx = useTx();
  return (
    <>
      <h1>{tx('tx.ai')}</h1>
      <p>
        ИИ помощник предназначен для работы с предметной областью и концептуальными схемами с помощью генеративных LLM
        чат-ботов. Пользователи могут создавать шаблоны запросов, используя встроенные переменные{' '}
        {`{{название-переменной}}`} или выбрав из списка доступных шаблонов.
      </p>
      <p>
        При применении шаблона формируется запрос для LLM, в котором все переменные заменены на соответствующие значения
        из текущего контекста Портала.
      </p>
      <p>
        Функционал находится в режиме тестовой эксплуатации. Подключение чат-бота напрямую не поддерживается. Полученный
        запрос предполагается отправлять во внешний LLM чат вручную.
      </p>
    </>
  );
}
