import { external_urls, videos } from '@/utils/constants';

import { BadgeVideo } from '../components/badge-video';
import { LinkTopic } from '../components/link-topic';
import { Subtopics } from '../components/subtopics';
import { HelpTopic } from '../models/help-topic';

export function HelpRSLang() {
  return (
    <div>
      <h1>Родоструктурная экспликация</h1>
      <p>
        Формальная запись (<i>экспликация</i>) концептуальных схем осуществляется с помощью языка родов структур (далее
        – Язык). В данном разделе поясняются основные понятия и формальные конструкции Языка. В своей основе Язык
        является формальной логикой первого порядка, все дополнительные обозначения основываются на предикате
        принадлежности <code>x∈y</code>.
      </p>
      <p>
        Используются строгие правила написания идентификаторов для обозначений понятий, локальных переменных и
        литералов.
      </p>
      <p>
        Элементы Языка подразделяются на теоретико-множественные выражения и логические выражения. Упрощенно говоря,
        теоретико-множественное выражение возвращает элемент некоторой{' '}
        <LinkTopic topic={HelpTopic.RSL_TYPIFICATION} text='ступени' />, логическое выражение возвращает логическое
        значение ИСТИНА или ЛОЖЬ.
      </p>
      <p>
        Помимо указанных выражений также допускаются параметризованные и шаблонные выражения, значения и типизация
        которых зависят от вводимых параметров. Такие выражения используются в определениях{' '}
        <LinkTopic
          topic={HelpTopic.CC_CONSTITUENTA}
          text='терм-функций и
        предикат-функций'
        />
        .
      </p>
      <p>Выражения, позволяющие манипулировать ступенями операндов называются структурными выражениями.</p>
      <p>
        Отдельно рассматриваются сложные конструкции, задающие множество через отбор элементов, императивно или
        рекурсивно.
      </p>

      <Subtopics headTopic={HelpTopic.RSLANG} />

      <div className='dense'>
        <p>Для глубокого ознакомления с основами родов структур можно использовать следующие материалы:</p>
        <p>
          1. <BadgeVideo className='inline-icon' video={videos.explication} /> Видео: Краткое введение в мат. аппарат
        </p>
        <p>
          2.{' '}
          <a className='underline' href={external_urls.ponomarev}>
            Текст: Учебник И. Н. Пономарева
          </a>
        </p>
        <p>
          3.{' '}
          <a className='underline' href={external_urls.full_course}>
            Видео: лекции для 4 курса (второй семестр 2022-23 год)
          </a>
        </p>
      </div>
    </div>
  );
}
